body, html {
  width: 100%;
  height: 100%;
  font-family: Apple Chancery, cursive;
  margin: 0 auto;
  display: block;
  text-align: center;
  background-color: #666;
}

.container, h1 {
  width: 80%;
  max-width: 600px;
  min-width: 400px;
  padding: 10px;
  margin: 10px auto;
}

h4 {
  width: fit-content;
  display: inline-block;
  padding: 5px;
  margin: 20px 0 0 0;
}

img:hover {
  transition-duration: 1s;
  transform: scale(1.05);
}

.amiable {
  border: 1px solid #22aa44;
  box-shadow:  -1px 1px #22aa44, -2px 2px #22aa44, -3px 3px #22aa44, -4px 4px #22aa44, -5px 5px #22aa44;
  background-color: #44cc66;
}

.indifferent {
  border: 1px solid #aaaa00;
  box-shadow:  -1px 1px #aaaa00, -2px 2px #aaaa00, -3px 3px #aaaa00, -4px 4px #aaaa00, -5px 5px #aaaa00;
  background-color: #dddd22;
}

.dubious {
  border: 1px solid #aa2222;
  box-shadow: -1px 1px #aa2222, -2px 2px #aa2222, -3px 3px #aa2222, -4px 4px #aa2222, -5px 5px #aa2222;
  background-color: #dd4444;
}

/* create a column class! make sure all of the divs within 'container's have a class of 'column' */
.column {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
/* create your tile classes! we recommend .small .med .large */

.small {
  width: 175px;
}

.med {
  width: 350px;
}

.large {
  width: 600px;
}

.amiable .column .small.two {
  grid-column: 1 / 2;
  grid-row: ;
}

.amiable .column .small.three {
  grid-column: 1 / 2;
  grid-row: ;
}

.amiable .column .small.four {
  grid-column: 2 / 3 ;
  grid-row: ;
}

.amiable .column .small.five {
  grid-column: 3 / 4 ;
}

.amiable .column .med.one {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.indifferent .column .small.one {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.indifferent .column .small.two {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.indifferent .column .med.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
